info face="Segoe Script" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=63 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe_92_0.png"
chars count=62
char id=48   x=280   y=140   width=42    height=39    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=49   x=148   y=143   width=37    height=40    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=50   x=63    y=151   width=41    height=41    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=51   x=323   y=139   width=35    height=38    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=52   x=444   y=94    width=41    height=42    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=53   x=237   y=140   width=42    height=39    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=54   x=359   y=139   width=35    height=38    xoffset=4     yoffset=25    xadvance=42    page=0  chnl=15
char id=55   x=395   y=139   width=34    height=38    xoffset=7     yoffset=26    xadvance=42    page=0  chnl=15
char id=56   x=461   y=137   width=29    height=38    xoffset=7     yoffset=26    xadvance=42    page=0  chnl=15
char id=57   x=430   y=137   width=30    height=38    xoffset=7     yoffset=25    xadvance=42    page=0  chnl=15
char id=65   x=96    y=53    width=48    height=45    xoffset=0     yoffset=20    xadvance=49    page=0  chnl=15
char id=66   x=273   y=49    width=38    height=45    xoffset=5     yoffset=21    xadvance=44    page=0  chnl=15
char id=67   x=145   y=52    width=46    height=45    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
char id=68   x=105   y=150   width=42    height=40    xoffset=6     yoffset=23    xadvance=50    page=0  chnl=15
char id=69   x=0     y=106   width=42    height=44    xoffset=4     yoffset=20    xadvance=44    page=0  chnl=15
char id=70   x=349   y=49    width=33    height=45    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=71   x=209   y=0     width=45    height=49    xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=72   x=398   y=0     width=42    height=48    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=73   x=494   y=0     width=12    height=42    xoffset=4     yoffset=21    xadvance=18    page=0  chnl=15
char id=74   x=0     y=151   width=32    height=42    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=75   x=43    y=106   width=39    height=44    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=76   x=330   y=95    width=34    height=43    xoffset=5     yoffset=22    xadvance=39    page=0  chnl=15
char id=77   x=255   y=0     width=53    height=48    xoffset=2     yoffset=18    xadvance=58    page=0  chnl=15
char id=78   x=354   y=0     width=43    height=48    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=79   x=241   y=96    width=44    height=43    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=80   x=192   y=50    width=40    height=45    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=81   x=64    y=0     width=44    height=52    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=82   x=193   y=96    width=47    height=43    xoffset=5     yoffset=22    xadvance=51    page=0  chnl=15
char id=83   x=474   y=48    width=34    height=44    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=84   x=397   y=94    width=46    height=42    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=85   x=233   y=50    width=39    height=45    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=86   x=286   y=95    width=43    height=43    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=87   x=151   y=0     width=57    height=49    xoffset=2     yoffset=17    xadvance=59    page=0  chnl=15
char id=88   x=430   y=49    width=43    height=44    xoffset=-1    yoffset=20    xadvance=43    page=0  chnl=15
char id=89   x=109   y=0     width=41    height=51    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=186   y=143   width=50    height=39    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=97   x=343   y=178   width=46    height=28    xoffset=1     yoffset=35    xadvance=38    page=0  chnl=15
char id=98   x=309   y=0     width=44    height=48    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=99   x=123   y=191   width=38    height=30    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=100  x=46    y=59    width=49    height=45    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=101  x=162   y=184   width=36    height=30    xoffset=4     yoffset=32    xadvance=31    page=0  chnl=15
char id=102  x=0     y=0     width=36    height=58    xoffset=-2    yoffset=20    xadvance=23    page=0  chnl=15
char id=103  x=115   y=99    width=28    height=44    xoffset=-2    yoffset=33    xadvance=28    page=0  chnl=15
char id=104  x=441   y=0     width=52    height=47    xoffset=4     yoffset=20    xadvance=46    page=0  chnl=15
char id=105  x=83    y=105   width=31    height=44    xoffset=5     yoffset=19    xadvance=27    page=0  chnl=15
char id=106  x=37    y=0     width=26    height=58    xoffset=-6    yoffset=19    xadvance=18    page=0  chnl=15
char id=107  x=383   y=49    width=46    height=44    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=108  x=33    y=151   width=29    height=42    xoffset=5     yoffset=19    xadvance=26    page=0  chnl=15
char id=109  x=434   y=176   width=63    height=27    xoffset=5     yoffset=36    xadvance=59    page=0  chnl=15
char id=110  x=65    y=227   width=50    height=25    xoffset=4     yoffset=36    xadvance=44    page=0  chnl=15
char id=111  x=390   y=178   width=43    height=28    xoffset=2     yoffset=34    xadvance=34    page=0  chnl=15
char id=112  x=144   y=99    width=48    height=43    xoffset=2     yoffset=34    xadvance=39    page=0  chnl=15
char id=113  x=0     y=59    width=45    height=46    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=114  x=36    y=227   width=28    height=27    xoffset=5     yoffset=37    xadvance=30    page=0  chnl=15
char id=115  x=0     y=194   width=35    height=35    xoffset=0     yoffset=33    xadvance=24    page=0  chnl=15
char id=116  x=312   y=49    width=36    height=45    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=117  x=292   y=180   width=50    height=28    xoffset=5     yoffset=34    xadvance=44    page=0  chnl=15
char id=118  x=82    y=193   width=40    height=30    xoffset=6     yoffset=37    xadvance=34    page=0  chnl=15
char id=119  x=232   y=183   width=59    height=28    xoffset=6     yoffset=37    xadvance=52    page=0  chnl=15
char id=120  x=36    y=194   width=45    height=32    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=121  x=365   y=95    width=31    height=43    xoffset=3     yoffset=34    xadvance=37    page=0  chnl=15
char id=122  x=199   y=183   width=32    height=29    xoffset=4     yoffset=37    xadvance=35    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=1   
