info face="Segoe Script" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="segoe_52_black_0.png"
chars count=62
char id=48   x=0     y=113   width=24    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=49   x=47    y=113   width=21    height=22    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=50   x=83    y=83    width=24    height=24    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=116   y=107   width=21    height=21    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=52   x=129   y=56    width=23    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=53   x=90    y=108   width=25    height=21    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=54   x=25    y=113   width=21    height=22    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=55   x=69    y=108   width=20    height=22    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=157   y=106   width=17    height=21    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=57   x=138   y=107   width=18    height=21    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=65   x=0     y=88    width=28    height=24    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=66   x=125   y=29    width=22    height=26    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=0     y=62    width=27    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=214   y=81    width=25    height=22    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=69   x=80    y=57    width=24    height=25    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=70   x=196   y=55    width=19    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=71   x=154   y=0     width=26    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=72   x=26    y=34    width=24    height=27    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=147   y=82    width=8     height=24    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=108   y=82    width=19    height=24    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=78    y=30    width=23    height=26    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=76   x=175   y=55    width=20    height=25    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=77   x=123   y=0     width=30    height=28    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=78   x=0     y=34    width=25    height=27    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=54    y=57    width=25    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=80   x=105   y=56    width=23    height=25    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=38    y=0     width=25    height=29    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=82   x=29    y=88    width=27    height=24    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=148   y=29    width=20    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=84   x=187   y=81    width=26    height=23    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=85   x=102   y=29    width=22    height=26    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=57    y=83    width=25    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=87   x=89    y=0     width=33    height=28    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=88   x=28    y=62    width=25    height=25    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=64    y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=156   y=82    width=30    height=23    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=97   x=224   y=104   width=28    height=17    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=98   x=181   y=0     width=25    height=28    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=35    y=136   width=22    height=17    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=100  x=169   y=29    width=29    height=25    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=101  x=58    y=136   width=21    height=17    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=102  x=0     y=0     width=21    height=33    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=236   y=54    width=18    height=25    xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=104  x=207   y=0     width=30    height=27    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=216   y=55    width=19    height=25    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=22    y=0     width=15    height=33    xoffset=-4    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=228   y=28    width=27    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=108  x=238   y=0     width=16    height=24    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=169   y=128   width=37    height=15    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=110  x=0     y=154   width=29    height=14    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=111  x=100   y=130   width=25    height=16    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=112  x=199   y=29    width=28    height=25    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=113  x=51    y=30    width=26    height=26    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=114  x=151   y=129   width=17    height=16    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=115  x=175   y=106   width=20    height=20    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=116  x=153   y=56    width=21    height=25    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=207   y=124   width=30    height=15    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=118  x=126   y=129   width=24    height=16    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=119  x=0     y=136   width=34    height=17    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=196   y=105   width=27    height=18    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=121  x=128   y=82    width=18    height=24    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=122  x=80    y=131   width=19    height=17    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=1   
