info face="Small Fonts" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=77 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="small_fonts_92_white_0.png"
chars count=62
char id=48   x=52    y=135   width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=260   y=128   width=15    height=63    xoffset=5     yoffset=14    xadvance=20    page=0  chnl=15
char id=50   x=78    y=128   width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=104   y=128   width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=130   y=128   width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=53   x=156   y=128   width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=54   x=182   y=128   width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=55   x=0     y=142   width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=56   x=208   y=128   width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=474   y=64    width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=65   x=406   y=0     width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=66   x=442   y=0     width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=67   x=0     y=78    width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=68   x=36    y=71    width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=69   x=478   y=0     width=30    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=70   x=288   y=64    width=30    height=63    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=71   x=108   y=64    width=35    height=63    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=72   x=144   y=64    width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=73   x=506   y=64    width=5     height=63    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=74   x=26    y=142   width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=75   x=216   y=64    width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=76   x=319   y=64    width=30    height=63    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=77   x=103   y=0     width=45    height=63    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=78   x=226   y=0     width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=79   x=149   y=0     width=40    height=63    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=80   x=262   y=0     width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=81   x=6     y=0     width=40    height=70    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=82   x=334   y=0     width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=83   x=370   y=0     width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=84   x=72    y=64    width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=85   x=180   y=64    width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=86   x=298   y=0     width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=87   x=47    y=0     width=55    height=63    xoffset=5     yoffset=14    xadvance=60    page=0  chnl=15
char id=88   x=190   y=0     width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=89   x=252   y=64    width=35    height=63    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=350   y=64    width=30    height=63    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=97   x=88    y=192   width=25    height=42    xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
char id=98   x=381   y=64    width=30    height=63    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=99   x=114   y=192   width=25    height=42    xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
char id=100  x=412   y=64    width=30    height=63    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=101  x=62    y=199   width=25    height=42    xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
char id=102  x=276   y=128   width=15    height=63    xoffset=5     yoffset=14    xadvance=20    page=0  chnl=15
char id=103  x=298   y=128   width=30    height=56    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=15
char id=104  x=443   y=64    width=30    height=63    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=105  x=500   y=64    width=5     height=63    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=5     height=77    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=234   y=128   width=25    height=63    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=108  x=292   y=128   width=5     height=63    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=109  x=428   y=128   width=45    height=42    xoffset=5     yoffset=35    xadvance=50    page=0  chnl=15
char id=110  x=0     y=206   width=30    height=42    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=15
char id=111  x=140   y=192   width=25    height=42    xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
char id=112  x=329   y=128   width=30    height=56    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=15
char id=113  x=360   y=128   width=30    height=56    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=15
char id=114  x=270   y=192   width=15    height=42    xoffset=5     yoffset=35    xadvance=20    page=0  chnl=15
char id=115  x=166   y=192   width=25    height=42    xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
char id=116  x=417   y=128   width=10    height=56    xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=117  x=31    y=206   width=30    height=42    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=15
char id=118  x=192   y=192   width=25    height=42    xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
char id=119  x=474   y=128   width=35    height=42    xoffset=5     yoffset=35    xadvance=40    page=0  chnl=15
char id=120  x=218   y=192   width=25    height=42    xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
char id=121  x=391   y=128   width=25    height=56    xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
char id=122  x=244   y=192   width=25    height=42    xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
