info face="Viner Hand ITC" size=92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=57 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="viner_92_0.png"
page id=1 file="viner_92_1.png"
chars count=62
char id=48   x=143   y=86    width=25    height=39    xoffset=1     yoffset=19    xadvance=26    page=1  chnl=15
char id=49   x=231   y=43    width=22    height=40    xoffset=1     yoffset=20    xadvance=19    page=1  chnl=15
char id=50   x=185   y=44    width=45    height=40    xoffset=-5    yoffset=19    xadvance=40    page=1  chnl=15
char id=51   x=42    y=45    width=34    height=42    xoffset=-4    yoffset=20    xadvance=29    page=1  chnl=15
char id=52   x=169   y=86    width=39    height=38    xoffset=-1    yoffset=21    xadvance=37    page=1  chnl=15
char id=53   x=120   y=0     width=37    height=43    xoffset=-4    yoffset=19    xadvance=26    page=1  chnl=15
char id=54   x=159   y=44    width=25    height=41    xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=55   x=83    y=87    width=30    height=39    xoffset=2     yoffset=20    xadvance=28    page=1  chnl=15
char id=56   x=0     y=129   width=35    height=37    xoffset=0     yoffset=22    xadvance=30    page=1  chnl=15
char id=57   x=222   y=117   width=29    height=43    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=65   x=44    y=192   width=53    height=45    xoffset=-2    yoffset=15    xadvance=46    page=0  chnl=15
char id=66   x=179   y=118   width=42    height=48    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=67   x=0     y=88    width=41    height=40    xoffset=1     yoffset=18    xadvance=42    page=1  chnl=15
char id=68   x=0     y=140   width=45    height=51    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=69   x=136   y=118   width=42    height=49    xoffset=-3    yoffset=17    xadvance=40    page=0  chnl=15
char id=70   x=82    y=0     width=37    height=44    xoffset=1     yoffset=19    xadvance=34    page=1  chnl=15
char id=71   x=119   y=0     width=34    height=64    xoffset=-1    yoffset=20    xadvance=36    page=0  chnl=15
char id=72   x=204   y=167   width=46    height=44    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=73   x=130   y=44    width=28    height=41    xoffset=-1    yoffset=18    xadvance=23    page=1  chnl=15
char id=74   x=154   y=0     width=42    height=63    xoffset=-12   yoffset=20    xadvance=27    page=0  chnl=15
char id=75   x=77    y=45    width=52    height=41    xoffset=0     yoffset=19    xadvance=51    page=1  chnl=15
char id=76   x=188   y=0     width=45    height=42    xoffset=-4    yoffset=18    xadvance=42    page=1  chnl=15
char id=77   x=151   y=168   width=52    height=44    xoffset=-1    yoffset=19    xadvance=53    page=0  chnl=15
char id=78   x=98    y=186   width=52    height=45    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=79   x=114   y=87    width=28    height=39    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=80   x=134   y=65    width=46    height=52    xoffset=-2    yoffset=16    xadvance=43    page=0  chnl=15
char id=81   x=151   y=213   width=48    height=42    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=82   x=181   y=64    width=41    height=52    xoffset=-2    yoffset=17    xadvance=40    page=0  chnl=15
char id=83   x=204   y=212   width=37    height=43    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=84   x=0     y=45    width=41    height=42    xoffset=1     yoffset=17    xadvance=35    page=1  chnl=15
char id=85   x=101   y=127   width=37    height=35    xoffset=3     yoffset=23    xadvance=44    page=1  chnl=15
char id=86   x=42    y=88    width=40    height=40    xoffset=0     yoffset=18    xadvance=39    page=1  chnl=15
char id=87   x=36    y=129   width=64    height=36    xoffset=0     yoffset=22    xadvance=65    page=1  chnl=15
char id=88   x=43    y=0     width=38    height=44    xoffset=-1    yoffset=17    xadvance=38    page=1  chnl=15
char id=89   x=81    y=0     width=37    height=64    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=90   x=0     y=0     width=42    height=44    xoffset=-2    yoffset=15    xadvance=40    page=1  chnl=15
char id=97   x=0     y=167   width=38    height=32    xoffset=0     yoffset=29    xadvance=37    page=1  chnl=15
char id=98   x=101   y=65    width=32    height=57    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=99   x=108   y=163   width=26    height=31    xoffset=0     yoffset=30    xadvance=26    page=1  chnl=15
char id=100  x=197   y=0     width=32    height=62    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=101  x=172   y=162   width=27    height=30    xoffset=-1    yoffset=31    xadvance=25    page=1  chnl=15
char id=102  x=0     y=0     width=44    height=78    xoffset=-12   yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=36    y=79    width=27    height=59    xoffset=0     yoffset=32    xadvance=28    page=0  chnl=15
char id=104  x=98    y=135   width=37    height=50    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=105  x=230   y=0     width=22    height=46    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=106  x=45    y=0     width=35    height=76    xoffset=-13   yoffset=14    xadvance=23    page=0  chnl=15
char id=107  x=0     y=192   width=43    height=47    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=108  x=223   y=63    width=20    height=45    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=109  x=139   y=127   width=52    height=34    xoffset=-1    yoffset=30    xadvance=51    page=1  chnl=15
char id=110  x=200   y=160   width=39    height=29    xoffset=0     yoffset=31    xadvance=39    page=1  chnl=15
char id=111  x=0     y=200   width=25    height=29    xoffset=0     yoffset=31    xadvance=25    page=1  chnl=15
char id=112  x=64    y=77    width=36    height=57    xoffset=-6    yoffset=33    xadvance=32    page=0  chnl=15
char id=113  x=46    y=139   width=51    height=50    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=114  x=26    y=200   width=26    height=28    xoffset=1     yoffset=31    xadvance=23    page=1  chnl=15
char id=115  x=234   y=0     width=19    height=33    xoffset=-1    yoffset=28    xadvance=20    page=1  chnl=15
char id=116  x=158   y=0     width=29    height=43    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=117  x=135   y=163   width=36    height=30    xoffset=0     yoffset=30    xadvance=41    page=1  chnl=15
char id=118  x=209   y=85    width=38    height=38    xoffset=0     yoffset=23    xadvance=37    page=1  chnl=15
char id=119  x=192   y=125   width=49    height=34    xoffset=1     yoffset=25    xadvance=47    page=1  chnl=15
char id=120  x=74    y=166   width=33    height=32    xoffset=-1    yoffset=29    xadvance=31    page=1  chnl=15
char id=121  x=0     y=79    width=35    height=60    xoffset=0     yoffset=30    xadvance=38    page=0  chnl=15
char id=122  x=39    y=166   width=34    height=32    xoffset=-3    yoffset=29    xadvance=32    page=1  chnl=15
