info face="Segoe Script" size=92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=64 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="segoe_92_white_bold_0.png"
chars count=62
char id=48   x=169   y=134   width=41    height=37    xoffset=-1    yoffset=28    xadvance=40    page=0  chnl=15
char id=49   x=40    y=142   width=35    height=38    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=50   x=0     y=142   width=39    height=39    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=51   x=384   y=130   width=34    height=35    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=52   x=353   y=89    width=39    height=40    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=53   x=211   y=133   width=40    height=37    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=54   x=287   y=132   width=35    height=36    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=55   x=252   y=133   width=34    height=37    xoffset=4     yoffset=28    xadvance=40    page=0  chnl=15
char id=56   x=354   y=130   width=29    height=36    xoffset=6     yoffset=29    xadvance=40    page=0  chnl=15
char id=57   x=323   y=132   width=30    height=36    xoffset=6     yoffset=28    xadvance=40    page=0  chnl=15
char id=65   x=127   y=49    width=46    height=42    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=15
char id=66   x=337   y=46    width=36    height=42    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=67   x=174   y=48    width=44    height=42    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=68   x=126   y=134   width=42    height=37    xoffset=5     yoffset=26    xadvance=48    page=0  chnl=15
char id=69   x=218   y=91    width=40    height=41    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=70   x=408   y=46    width=32    height=42    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=71   x=146   y=0     width=42    height=47    xoffset=2     yoffset=23    xadvance=44    page=0  chnl=15
char id=72   x=338   y=0     width=40    height=45    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=73   x=425   y=89    width=13    height=40    xoffset=3     yoffset=24    xadvance=17    page=0  chnl=15
char id=74   x=393   y=89    width=31    height=40    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=75   x=260   y=47    width=38    height=42    xoffset=6     yoffset=24    xadvance=43    page=0  chnl=15
char id=76   x=259   y=90    width=33    height=41    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=77   x=287   y=0     width=50    height=45    xoffset=2     yoffset=21    xadvance=55    page=0  chnl=15
char id=78   x=379   y=0     width=40    height=45    xoffset=4     yoffset=21    xadvance=46    page=0  chnl=15
char id=79   x=176   y=91    width=41    height=41    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=80   x=470   y=0     width=38    height=44    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=81   x=62    y=0     width=42    height=48    xoffset=2     yoffset=24    xadvance=46    page=0  chnl=15
char id=82   x=0     y=100   width=45    height=41    xoffset=5     yoffset=25    xadvance=48    page=0  chnl=15
char id=83   x=374   y=46    width=33    height=42    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=84   x=439   y=89    width=44    height=39    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=85   x=299   y=46    width=37    height=42    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=86   x=92    y=92    width=41    height=41    xoffset=0     yoffset=23    xadvance=40    page=0  chnl=15
char id=87   x=189   y=0     width=54    height=46    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=88   x=134   y=92    width=41    height=41    xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=15
char id=89   x=105   y=0     width=40    height=48    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=90   x=76    y=142   width=49    height=37    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=97   x=144   y=172   width=44    height=28    xoffset=1     yoffset=36    xadvance=36    page=0  chnl=15
char id=98   x=244   y=0     width=42    height=46    xoffset=5     yoffset=21    xadvance=37    page=0  chnl=15
char id=99   x=229   y=171   width=37    height=28    xoffset=2     yoffset=36    xadvance=29    page=0  chnl=15
char id=100  x=79    y=49    width=47    height=42    xoffset=1     yoffset=22    xadvance=39    page=0  chnl=15
char id=101  x=0     y=182   width=35    height=30    xoffset=3     yoffset=33    xadvance=29    page=0  chnl=15
char id=102  x=0     y=0     width=34    height=55    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=103  x=473   y=45    width=29    height=42    xoffset=-3    yoffset=35    xadvance=27    page=0  chnl=15
char id=104  x=420   y=0     width=49    height=44    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=105  x=441   y=45    width=31    height=42    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=106  x=35    y=0     width=26    height=55    xoffset=-7    yoffset=22    xadvance=17    page=0  chnl=15
char id=107  x=219   y=47    width=40    height=42    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=108  x=324   y=89    width=28    height=41    xoffset=4     yoffset=22    xadvance=24    page=0  chnl=15
char id=109  x=371   y=167   width=60    height=26    xoffset=5     yoffset=38    xadvance=56    page=0  chnl=15
char id=110  x=432   y=165   width=48    height=24    xoffset=4     yoffset=38    xadvance=42    page=0  chnl=15
char id=111  x=299   y=169   width=42    height=27    xoffset=1     yoffset=36    xadvance=32    page=0  chnl=15
char id=112  x=46    y=100   width=45    height=41    xoffset=2     yoffset=36    xadvance=37    page=0  chnl=15
char id=113  x=0     y=56    width=43    height=43    xoffset=2     yoffset=34    xadvance=36    page=0  chnl=15
char id=114  x=342   y=169   width=28    height=27    xoffset=4     yoffset=38    xadvance=28    page=0  chnl=15
char id=115  x=419   y=130   width=33    height=34    xoffset=0     yoffset=36    xadvance=23    page=0  chnl=15
char id=116  x=44    y=56    width=34    height=43    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=117  x=94    y=180   width=49    height=28    xoffset=4     yoffset=36    xadvance=42    page=0  chnl=15
char id=118  x=189   y=172   width=39    height=28    xoffset=5     yoffset=39    xadvance=32    page=0  chnl=15
char id=119  x=36    y=182   width=57    height=28    xoffset=5     yoffset=39    xadvance=49    page=0  chnl=15
char id=120  x=453   y=129   width=43    height=31    xoffset=4     yoffset=40    xadvance=37    page=0  chnl=15
char id=121  x=293   y=90    width=30    height=41    xoffset=3     yoffset=36    xadvance=35    page=0  chnl=15
char id=122  x=267   y=171   width=31    height=28    xoffset=3     yoffset=39    xadvance=33    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=1   
