info face="Viner Hand ITC" size=92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="viner_92_0.png"
chars count=62
char id=48   x=212   y=156   width=25    height=39    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=49   x=129   y=159   width=22    height=40    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=50   x=0     y=175   width=45    height=40    xoffset=-5    yoffset=19    xadvance=40    page=0  chnl=15
char id=51   x=354   y=104   width=34    height=42    xoffset=-4    yoffset=20    xadvance=29    page=0  chnl=15
char id=52   x=238   y=155   width=39    height=38    xoffset=-1    yoffset=21    xadvance=37    page=0  chnl=15
char id=53   x=119   y=115   width=37    height=43    xoffset=-4    yoffset=19    xadvance=26    page=0  chnl=15
char id=54   x=471   y=97    width=25    height=41    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=55   x=152   y=159   width=30    height=39    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=56   x=317   y=147   width=35    height=37    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=57   x=157   y=114   width=29    height=43    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=65   x=243   y=61    width=53    height=45    xoffset=-2    yoffset=15    xadvance=46    page=0  chnl=15
char id=66   x=133   y=65    width=42    height=48    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=67   x=46    y=175   width=41    height=40    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=68   x=453   y=0     width=45    height=51    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=69   x=90    y=65    width=42    height=49    xoffset=-3    yoffset=17    xadvance=40    page=0  chnl=15
char id=70   x=43    y=130   width=37    height=44    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=71   x=119   y=0     width=34    height=64    xoffset=-1    yoffset=20    xadvance=36    page=0  chnl=15
char id=72   x=424   y=53    width=46    height=44    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=73   x=442   y=98    width=28    height=41    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=74   x=154   y=0     width=42    height=63    xoffset=-12   yoffset=20    xadvance=27    page=0  chnl=15
char id=75   x=389   y=98    width=52    height=41    xoffset=0     yoffset=19    xadvance=51    page=0  chnl=15
char id=76   x=266   y=107   width=45    height=42    xoffset=-4    yoffset=18    xadvance=42    page=0  chnl=15
char id=77   x=371   y=53    width=52    height=44    xoffset=-1    yoffset=19    xadvance=53    page=0  chnl=15
char id=78   x=297   y=58    width=52    height=45    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=79   x=183   y=158   width=28    height=39    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=80   x=364   y=0     width=46    height=52    xoffset=-2    yoffset=16    xadvance=43    page=0  chnl=15
char id=81   x=217   y=112   width=48    height=42    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=82   x=411   y=0     width=41    height=52    xoffset=-2    yoffset=17    xadvance=40    page=0  chnl=15
char id=83   x=81    y=128   width=37    height=43    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=84   x=312   y=104   width=41    height=42    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=85   x=418   y=140   width=37    height=35    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=86   x=88    y=172   width=40    height=40    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=87   x=353   y=147   width=64    height=36    xoffset=0     yoffset=22    xadvance=65    page=0  chnl=15
char id=88   x=471   y=52    width=38    height=44    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=89   x=81    y=0     width=37    height=64    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=90   x=0     y=130   width=42    height=44    xoffset=-2    yoffset=15    xadvance=40    page=0  chnl=15
char id=97   x=70    y=216   width=38    height=32    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=98   x=331   y=0     width=32    height=57    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=99   x=178   y=199   width=26    height=31    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=100  x=197   y=0     width=32    height=62    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=101  x=242   y=194   width=27    height=30    xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=102  x=0     y=0     width=44    height=78    xoffset=-12   yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=266   y=0     width=27    height=59    xoffset=0     yoffset=32    xadvance=28    page=0  chnl=15
char id=104  x=52    y=77    width=37    height=50    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=105  x=220   y=63    width=22    height=46    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=106  x=45    y=0     width=35    height=76    xoffset=-13   yoffset=14    xadvance=23    page=0  chnl=15
char id=107  x=176   y=64    width=43    height=47    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=108  x=350   y=58    width=20    height=45    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=109  x=456   y=140   width=52    height=34    xoffset=-1    yoffset=30    xadvance=51    page=0  chnl=15
char id=110  x=270   y=194   width=39    height=29    xoffset=0     yoffset=31    xadvance=39    page=0  chnl=15
char id=111  x=310   y=189   width=25    height=29    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=112  x=294   y=0     width=36    height=57    xoffset=-6    yoffset=33    xadvance=32    page=0  chnl=15
char id=113  x=0     y=79    width=51    height=50    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=114  x=336   y=185   width=26    height=28    xoffset=1     yoffset=31    xadvance=23    page=0  chnl=15
char id=115  x=50    y=216   width=19    height=33    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=116  x=187   y=112   width=29    height=43    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=117  x=205   y=198   width=36    height=30    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=15
char id=118  x=278   y=150   width=38    height=38    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=119  x=0     y=216   width=49    height=34    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=15
char id=120  x=144   y=200   width=33    height=32    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=121  x=230   y=0     width=35    height=60    xoffset=0     yoffset=30    xadvance=38    page=0  chnl=15
char id=122  x=109   y=213   width=34    height=32    xoffset=-3    yoffset=29    xadvance=32    page=0  chnl=15
