info face="Franklin Gothic Heavy" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=69 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hudfont_0.png"
chars count=10
char id=48   x=43    y=0     width=41    height=51    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=49   x=83    y=52    width=39    height=50    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=50   x=42    y=52    width=40    height=50    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=51   x=0     y=0     width=42    height=51    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=52   x=210   y=0     width=42    height=50    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=53   x=0     y=52    width=41    height=50    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=54   x=85    y=0     width=41    height=51    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=55   x=123   y=52    width=37    height=49    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=56   x=127   y=0     width=41    height=51    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=57   x=169   y=0     width=40    height=51    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
kernings count=28
kerning first=57  second=55  amount=-2  
kerning first=57  second=49  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=55  second=55  amount=-2  
kerning first=55  second=54  amount=-3  
kerning first=55  second=52  amount=-5  
kerning first=55  second=49  amount=-3  
kerning first=54  second=49  amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=53  second=55  amount=-2  
kerning first=53  second=49  amount=-2  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=1   
kerning first=49  second=51  amount=1   
kerning first=49  second=52  amount=1   
kerning first=49  second=53  amount=1   
kerning first=52  second=55  amount=-3  
kerning first=49  second=55  amount=-4  
kerning first=49  second=56  amount=1   
kerning first=50  second=49  amount=-1  
kerning first=52  second=52  amount=1   
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
