info face="Small Fonts" size=82 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=66 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="small_fonts_82_white_bold_0.png"
chars count=63
char id=48   x=113   y=110   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=488   y=55    width=16    height=54    xoffset=5     yoffset=12    xadvance=21    page=0  chnl=15
char id=50   x=140   y=110   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=167   y=110   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=194   y=110   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=221   y=110   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=248   y=110   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=59    y=116   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=275   y=110   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=32    y=122   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=349   y=159   width=6     height=36    xoffset=5     yoffset=30    xadvance=16    page=0  chnl=15
char id=65   x=417   y=0     width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=66   x=454   y=0     width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=67   x=0     y=67    width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=68   x=195   y=0     width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=69   x=328   y=55    width=31    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=70   x=360   y=55    width=31    height=54    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=71   x=74    y=55    width=36    height=54    xoffset=5     yoffset=12    xadvance=46    page=0  chnl=15
char id=72   x=111   y=55    width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=73   x=505   y=55    width=6     height=54    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=74   x=86    y=110   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=75   x=222   y=55    width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=76   x=296   y=55    width=31    height=54    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=77   x=106   y=0     width=46    height=54    xoffset=5     yoffset=12    xadvance=51    page=0  chnl=15
char id=78   x=269   y=0     width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=79   x=153   y=0     width=41    height=54    xoffset=5     yoffset=12    xadvance=46    page=0  chnl=15
char id=80   x=306   y=0     width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=81   x=7     y=0     width=41    height=60    xoffset=5     yoffset=12    xadvance=46    page=0  chnl=15
char id=82   x=380   y=0     width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=83   x=37    y=61    width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=84   x=185   y=55    width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=85   x=343   y=0     width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=86   x=148   y=55    width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=87   x=49    y=0     width=56    height=54    xoffset=5     yoffset=12    xadvance=61    page=0  chnl=15
char id=88   x=232   y=0     width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=89   x=259   y=55    width=36    height=54    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=90   x=392   y=55    width=31    height=54    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=97   x=170   y=165   width=26    height=36    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=98   x=424   y=55    width=31    height=54    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=99   x=116   y=165   width=26    height=36    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=100  x=456   y=55    width=31    height=54    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=101  x=143   y=165   width=26    height=36    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=102  x=491   y=0     width=16    height=54    xoffset=5     yoffset=12    xadvance=21    page=0  chnl=15
char id=103  x=343   y=110   width=31    height=48    xoffset=5     yoffset=30    xadvance=36    page=0  chnl=15
char id=104  x=0     y=122   width=31    height=54    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=105  x=329   y=110   width=6     height=54    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=6     height=66    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=302   y=110   width=26    height=54    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=108  x=336   y=110   width=6     height=54    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=109  x=0     y=177   width=46    height=36    xoffset=5     yoffset=30    xadvance=51    page=0  chnl=15
char id=110  x=478   y=110   width=31    height=36    xoffset=5     yoffset=30    xadvance=36    page=0  chnl=15
char id=111  x=197   y=165   width=26    height=36    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=112  x=375   y=110   width=31    height=48    xoffset=5     yoffset=30    xadvance=36    page=0  chnl=15
char id=113  x=407   y=110   width=31    height=48    xoffset=5     yoffset=30    xadvance=36    page=0  chnl=15
char id=114  x=332   y=165   width=16    height=36    xoffset=5     yoffset=30    xadvance=21    page=0  chnl=15
char id=115  x=224   y=165   width=26    height=36    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=116  x=466   y=110   width=11    height=48    xoffset=5     yoffset=18    xadvance=16    page=0  chnl=15
char id=117  x=84    y=171   width=31    height=36    xoffset=5     yoffset=30    xadvance=36    page=0  chnl=15
char id=118  x=251   y=165   width=26    height=36    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=119  x=47    y=177   width=36    height=36    xoffset=5     yoffset=30    xadvance=41    page=0  chnl=15
char id=120  x=278   y=165   width=26    height=36    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=121  x=439   y=110   width=26    height=48    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=122  x=305   y=165   width=26    height=36    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
